{
	"C++ Competitive Programming Fast Snippet": {
		"prefix": "scpp",
		"body": [
			"#include <bits/stdc++.h>",
			"#include <complex>",
			"#include <queue>",
			"#include <set>",
			"#include <unordered_set>",
			"#include <list>",
			"#include <chrono>",
			"#include <random>",
			"#include <iostream>",
			"#include <algorithm>",
			"#include <cmath>",
			"#include <string>",
			"#include <vector>",
			"#include <map>",
			"#include <unordered_map>",
			"#include <stack>",
			"#include <iomanip>",
			"#include <fstream>",
			"#define fast_cin() ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)",
			"using namespace std;",
			" ",
			"void solve(){",
			"}",
			"int main()",
			"{",
			"    fast_cin();",
			"    int t;",
			"    cin >> t;",
			"    while (t--) solve();",
			"    return 0;",
			"}"
		  ],
		  "description": "C++ Competitive Programming Fast Code"
	}
}